{
	"nodes":[
		{"id":"03466b566b0123ed","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231228182248.png","x":-423,"y":-440,"width":486,"height":160},
		{"id":"b7bb93913aa020db","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231228183534.png","x":160,"y":-440,"width":454,"height":160},
		{"id":"85e823688af2022e","type":"text","text":"## backtrace","x":-300,"y":-490,"width":198,"height":50},
		{"id":"1956b60b5cd828f0","type":"text","text":"## shadow bytes","x":260,"y":-490,"width":216,"height":50},
		{"id":"abf87f989cb71f1c","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231228193145.png","x":-320,"y":-1280,"width":844,"height":761},
		{"id":"4e44dc120a31993e","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229192352.png","x":-437,"y":386,"width":514,"height":101},
		{"id":"84755b254155810c","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229192755.png","x":-437,"y":785,"width":851,"height":80},
		{"id":"da7f23230536c462","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229192243.png","x":-423,"y":-83,"width":559,"height":98},
		{"id":"ba1b89cf524ac950","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229192224.png","x":-423,"y":-200,"width":399,"height":117},
		{"id":"814244264fe52344","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229192327.png","x":-437,"y":120,"width":514,"height":266},
		{"id":"ce1c9f147e97bbd3","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229192452.png","x":-437,"y":580,"width":514,"height":205},
		{"id":"19d71a4ba66a50ae","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229193010.png","x":-310,"y":920,"width":596,"height":106},
		{"id":"9b911b174d200c0d","type":"text","text":"shadow bytes를 보면 허용 가능한 heap 영역 0x35가 있고 buffer over read인 것을 보아 해당 영역을 읽어오다 red zone을 hit 한것 같다.","x":680,"y":-410,"width":320,"height":110},
		{"id":"24ca881c1f559e2c","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229193107.png","x":-920,"y":-264,"width":400,"height":181},
		{"id":"55721313c467395d","type":"text","text":"### ip_print_demux (print-ip.c)","x":-860,"y":-57,"width":376,"height":72},
		{"id":"121380f02e441c4e","type":"text","text":"### udp_print (print-udp.c)","x":-840,"y":193,"width":320,"height":67},
		{"id":"6aaad168b8a69062","type":"text","text":"### bootp_print (print-bootp.c)","x":-880,"y":653,"width":370,"height":80},
		{"id":"66e168f93ee1f2cb","type":"text","text":"### EXTRACT_16BITS (extract.h)","x":-635,"y":943,"width":275,"height":67},
		{"id":"4602ec24f31136a7","type":"text","text":"우선 문제가 되는 bootp_print를 보자. bootp_print에서 EXTRACT_16BITS를 호출한다.","x":287,"y":593,"width":440,"height":90},
		{"id":"2810606749177f4c","type":"text","text":"EXTRACT_16BITS는 리틀 엔디안을 빅 엔디안으로 바꾸는 함수로 실질적으로 ntohs 함수가 실행된다. 이는 16bit의 리틀 엔디안으로 표시된 것을 빅 엔디안으로 바꾼다. 해당 주소가 참조되는 곳을 보자.","x":477,"y":880,"width":463,"height":146},
		{"id":"00e725417ca62dd9","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229202950.png","x":477,"y":1026,"width":462,"height":192},
		{"id":"bc9905dd10df8ced","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229204217.png","x":-1020,"y":364,"width":400,"height":274},
		{"id":"6e5ff62f6b8a5832","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229204952.png","x":287,"y":683,"width":806,"height":50},
		{"id":"f163bb673cdca458","type":"text","text":"이때 중요한 부분은 해당 chunk의 크기는 0x35로 딱 0xff 까지가 마지막인데 해당 부분은 bp_flags로 구조체 상 2byte 크기이고 EXTRACT_16BITS가 실행이 된다는 것이다. 그래서 결국 red zone에 접근을 하게 된다.","x":2180,"y":943,"width":405,"height":137},
		{"id":"fc3d4cfe4d91288a","type":"text","text":"## 결론\n원래는 해당 bp_flags는 null값이고 0x34 크기의 값만 읽어와야 하는 것 같다. 하지만 해당 값을 덮어버렸고 ntohs 함수 특성상 2byte 씩 읽다보니 결국 마지막에 red zone을 hit 하여 문제가 발생한 것이다.","x":2740,"y":913,"width":345,"height":227},
		{"id":"e45ba85b2de68b26","type":"text","text":"여기서 cp가 가리키는 부분부터 bootp의 구조체를 대입시키면 다음과 같다.","x":1110,"y":971,"width":320,"height":95},
		{"id":"e012e878db97c304","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229205518.png","x":1040,"y":1070,"width":550,"height":96},
		{"id":"5236de794ef327f3","type":"text","text":"해당 부분은 실제 데이터 값으로 출력되는 값과 동일한 것을 알 수 있다. 구조체 순서대로 1, 1, 1, 1, 4, 2, 2 이 크기의 순서로 출력이 된다.","x":1700,"y":964,"width":280,"height":134},
		{"id":"4c10f5e10cf09b03","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231229063422.png","x":1660,"y":1098,"width":959,"height":137},
		{"id":"7f4c57c4aa9e56e2","type":"text","text":"## 패치","x":-136,"y":1320,"width":250,"height":60},
		{"id":"929fb220d4cbfa2e","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215149.png","x":-310,"y":1680,"width":833,"height":32},
		{"id":"3251241327095bc0","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215404.png","x":1480,"y":1760,"width":776,"height":167},
		{"id":"0532495be0359a0a","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215454.png","x":-1040,"y":2007,"width":648,"height":261},
		{"id":"987ac15e4af4dc61","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215251.png","x":560,"y":1817,"width":836,"height":54},
		{"id":"849f22ab5373e8c5","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215228.png","x":-235,"y":1804,"width":692,"height":240},
		{"id":"a164c5d1154b8a56","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215525.png","x":-174,"y":2268,"width":576,"height":140},
		{"id":"c39b93ca1ec4de67","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215744.png","x":1470,"y":1571,"width":797,"height":90},
		{"id":"4de276bb13cd3e1a","type":"text","text":"여기서 ndo_snapend는 해당 값의 끝을 의미한다. 위의 조건은 우선 두 번째 인자, 여기서는 bp_flags의 크기인 2가 들어가는데 이 값이 음수인지 체크를 하고 , ndo->ndo_snaped 보다 l이 더 큰지 체크를 하여 underflow를 방지하고 마지막으로 p <= ndo->ndo_snapend - l 를 체크한다. 이는 지정된 크기인 2보다 실제 크기가 더 작은지 판단을 하는데 만약 bp_flags의 부분의 크기가 1밖에 안남았으면 p(시작 주소) 보다 ndo_snaped - l (끝 주소 - 2) 이 더 작아지기 때문에 오류가 발생한 것을 알 수 있고 이때는 nd_trunc_longjmp 를 호출한다. ","x":1480,"y":2051,"width":776,"height":249},
		{"id":"e6eb8bded3fa095d","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230223618.png","x":2484,"y":1881,"width":472,"height":50},
		{"id":"b74458c5e7954876","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230223708.png","x":2520,"y":1993,"width":400,"height":227},
		{"id":"6e8966131d039dfd","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230223751.png","x":2520,"y":1656,"width":400,"height":225},
		{"id":"7fa733cdc75ea104","type":"text","text":"rax에 ndo_snapend가 있고 r12에 p가 있다.","x":3000,"y":1730,"width":380,"height":70},
		{"id":"1979a1d382d17c2c","type":"text","text":"rax -2 , 즉 ndo_snapend - 2 를 하고 p와 비교한다.\np가 더 커서 nd_trunc_longjmp를 실행시킨다.","x":3040,"y":1980,"width":400,"height":87},
		{"id":"179b1aea71108287","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20231230215126.png","x":-811,"y":1540,"width":1836,"height":99},
		{"id":"ee4fe88b8046e0df","type":"text","text":"해당 내용은 4.99.4 패치이다.","x":-141,"y":1440,"width":260,"height":60}
	],
	"edges":[
		{"id":"8b4fda433e37bb60","fromNode":"03466b566b0123ed","fromSide":"bottom","toNode":"ba1b89cf524ac950","toSide":"top"},
		{"id":"df742d7661036bdd","fromNode":"da7f23230536c462","fromSide":"bottom","toNode":"814244264fe52344","toSide":"top"},
		{"id":"24f027974ce36248","fromNode":"4e44dc120a31993e","fromSide":"bottom","toNode":"ce1c9f147e97bbd3","toSide":"top"},
		{"id":"2df7c9b05a473491","fromNode":"84755b254155810c","fromSide":"bottom","toNode":"19d71a4ba66a50ae","toSide":"top"},
		{"id":"41a5c457a31a42fb","fromNode":"ba1b89cf524ac950","fromSide":"left","toNode":"24ca881c1f559e2c","toSide":"right"},
		{"id":"045a634a0d893556","fromNode":"b7bb93913aa020db","fromSide":"right","toNode":"9b911b174d200c0d","toSide":"left"},
		{"id":"30cfeea19620073b","fromNode":"ba1b89cf524ac950","fromSide":"left","toNode":"55721313c467395d","toSide":"right"},
		{"id":"892cb6299238ca80","fromNode":"814244264fe52344","fromSide":"left","toNode":"121380f02e441c4e","toSide":"right"},
		{"id":"34d86251262d58d3","fromNode":"ce1c9f147e97bbd3","fromSide":"left","toNode":"6aaad168b8a69062","toSide":"right"},
		{"id":"26535dd26bb8fe92","fromNode":"19d71a4ba66a50ae","fromSide":"left","toNode":"66e168f93ee1f2cb","toSide":"right"},
		{"id":"f664fb1fb49c193d","fromNode":"5236de794ef327f3","fromSide":"right","toNode":"f163bb673cdca458","toSide":"left"},
		{"id":"e6d862efb1189c2e","fromNode":"f163bb673cdca458","fromSide":"right","toNode":"fc3d4cfe4d91288a","toSide":"left"},
		{"id":"9316e64e1660eb56","fromNode":"ce1c9f147e97bbd3","fromSide":"right","toNode":"4602ec24f31136a7","toSide":"left"},
		{"id":"34f9a560ccd0bca1","fromNode":"ce1c9f147e97bbd3","fromSide":"left","toNode":"bc9905dd10df8ced","toSide":"right"},
		{"id":"9488de8f0fa520d1","fromNode":"6e5ff62f6b8a5832","fromSide":"bottom","toNode":"2810606749177f4c","toSide":"top"},
		{"id":"b4055c674eef1cc7","fromNode":"2810606749177f4c","fromSide":"right","toNode":"e45ba85b2de68b26","toSide":"left"},
		{"id":"1e9422f82f137eb5","fromNode":"e45ba85b2de68b26","fromSide":"right","toNode":"5236de794ef327f3","toSide":"left"},
		{"id":"18097add7f77644e","fromNode":"19d71a4ba66a50ae","fromSide":"bottom","toNode":"7f4c57c4aa9e56e2","toSide":"top"},
		{"id":"599d920b53b96a1b","fromNode":"179b1aea71108287","fromSide":"bottom","toNode":"929fb220d4cbfa2e","toSide":"top"},
		{"id":"8a47b828dff031aa","fromNode":"929fb220d4cbfa2e","fromSide":"bottom","toNode":"849f22ab5373e8c5","toSide":"top"},
		{"id":"9372a763c8526214","fromNode":"849f22ab5373e8c5","fromSide":"right","toNode":"987ac15e4af4dc61","toSide":"left"},
		{"id":"a453b191c3519c8c","fromNode":"987ac15e4af4dc61","fromSide":"right","toNode":"3251241327095bc0","toSide":"left"},
		{"id":"3c31532a186c0c54","fromNode":"849f22ab5373e8c5","fromSide":"left","toNode":"0532495be0359a0a","toSide":"top"},
		{"id":"e8e9e59b576c8e97","fromNode":"849f22ab5373e8c5","fromSide":"bottom","toNode":"a164c5d1154b8a56","toSide":"top"},
		{"id":"9343fcb55cb3f891","fromNode":"3251241327095bc0","fromSide":"top","toNode":"c39b93ca1ec4de67","toSide":"bottom"},
		{"id":"f8fb26dfccdc0ac6","fromNode":"3251241327095bc0","fromSide":"bottom","toNode":"4de276bb13cd3e1a","toSide":"top"},
		{"id":"db08037992735751","fromNode":"3251241327095bc0","fromSide":"right","toNode":"6e8966131d039dfd","toSide":"left"},
		{"id":"895b4206d1ffdc7a","fromNode":"6e8966131d039dfd","fromSide":"right","toNode":"7fa733cdc75ea104","toSide":"left"},
		{"id":"e18babd9904a9512","fromNode":"e6eb8bded3fa095d","fromSide":"right","toNode":"1979a1d382d17c2c","toSide":"left"},
		{"id":"4963ea37aa1cc947","fromNode":"b74458c5e7954876","fromSide":"right","toNode":"1979a1d382d17c2c","toSide":"left"},
		{"id":"e642457a44010565","fromNode":"7f4c57c4aa9e56e2","fromSide":"bottom","toNode":"ee4fe88b8046e0df","toSide":"top"},
		{"id":"5037c6e86bb327f9","fromNode":"ee4fe88b8046e0df","fromSide":"bottom","toNode":"179b1aea71108287","toSide":"top"}
	]
}