{
	"nodes":[
		{"id":"04e93e771e221873","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110110709.png","x":-540,"y":-120,"width":714,"height":180},
		{"id":"fc9908d2030242c4","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110115557.png","x":-516,"y":233,"width":664,"height":146},
		{"id":"181dccf0b9333769","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110115525.png","x":-516,"y":119,"width":663,"height":76},
		{"id":"c6c0434576b1d3d1","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110115402.png","x":-516,"y":520,"width":666,"height":484},
		{"id":"0ec54fd351725ef6","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110124100.png","x":480,"y":788,"width":623,"height":57},
		{"id":"825182730171b436","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110124405.png","x":480,"y":938,"width":623,"height":66},
		{"id":"4f65d74b7ae7d063","type":"text","text":"strcat 전에 buf를 확인해보자\n","x":480,"y":728,"width":500,"height":60},
		{"id":"10951b23a90e26c3","type":"text","text":"(ppppppp... : 가 이미 적혀있다. buf의 전체 크기는 5000이고 현재 4002 byte가 적재되어 있다. 여기서 strcat의 2번째 인자는 다음과 같다.","x":480,"y":845,"width":665,"height":93},
		{"id":"0b5e32310041fff6","type":"text","text":"l이 2000개가 있다. 여기서 strcat을 하면 4002+2000으로 총 6002bytes의 크기가 된다. buf의 크기는 5000이기 때문에 stack buffer overflow가 발생한다.","x":1220,"y":845,"width":540,"height":93},
		{"id":"5d0195b7d9f6f88d","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111000755.png","x":280,"y":420,"width":398,"height":49},
		{"id":"171054efc38c4b2a","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111000554.png","x":280,"y":379,"width":400,"height":41},
		{"id":"7474656a19d1adcb","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111002703.png","x":-1120,"y":796,"width":400,"height":100},
		{"id":"3aec6901deed92fe","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111002621.png","x":-1120,"y":739,"width":532,"height":57},
		{"id":"aba74bd3f688e960","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111002603.png","x":-1120,"y":580,"width":532,"height":159},
		{"id":"d60ad17b277f6b5c","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240110110744.png","x":479,"y":-300,"width":600,"height":290},
		{"id":"374c0855e3446ff5","type":"text","text":"별거없다. stack overflow가 발생했다.","x":619,"y":60,"width":321,"height":58},
		{"id":"a2fa4298ebe533ad","type":"text","text":"## patch","x":-245,"y":1200,"width":125,"height":50},
		{"id":"e2899b77b2fb564d","type":"text","text":"해당 함수는 element 정의의 내용을 덤프하는 함수로 디버그 루틴만을 위해 존재한다.","x":-140,"y":442,"width":355,"height":78},
		{"id":"e0938daae83335f3","type":"text","text":"## 결론\n\nxml 파일에서 루트 element인 a에 대해 요소 정의 된 부분이prefix:name 인데 이 전체 길이에 대한 검증이 없기때문에 strcat에서 발생하는 stack buffer overflow 취약점이라고 볼 수 있다. ","x":1880,"y":787,"width":420,"height":210},
		{"id":"afb5ba9594d00460","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111111622.png","x":1020,"y":250,"width":860,"height":389},
		{"id":"87a37a8bcca81ffa","type":"text","text":"crash.xml","x":1325,"y":190,"width":250,"height":60},
		{"id":"4983ba5bdcd643cf","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111112028.png","x":-480,"y":-1400,"width":1096,"height":1020},
		{"id":"06a5b36085a41f01","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111134819.png","x":2300,"y":892,"width":397,"height":55},
		{"id":"25ed6b84916766c2","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111134801.png","x":2300,"y":824,"width":400,"height":68},
		{"id":"271b5fde4bf37d6b","type":"text","text":"prefix와 name의 길이를 검사를 하기는 하는데 따로 따로 검사를 한다. 즉 둘이 합친 길의 검사가 없어서 발생하는 문제이다.","x":2700,"y":824,"width":300,"height":118},
		{"id":"a9e8a9c2edcf915d","type":"file","file":"K0n9/4. fuzzing/picture/Pasted image 20240111135125.png","x":-634,"y":1320,"width":904,"height":270},
		{"id":"a23971303b911591","type":"text","text":"version : 2.9.5","x":-884,"y":1425,"width":250,"height":60},
		{"id":"76e08c2a7907e9ca","type":"text","text":"### xmlValidateElementContent : valid.c","x":-939,"y":130,"width":399,"height":55},
		{"id":"cda14e0c2223b891","type":"text","text":"### xmlSnprintfElementContent : valid.c","x":-951,"y":387,"width":411,"height":55},
		{"id":"439e3e7b671c2b24","type":"text","text":"해당 패치 내용은 기존에 prefix와 nmae 각각 검사했던 것을 하나로 합쳐서 연결된 문자열의 길이를 검사한다.","x":-375,"y":1640,"width":386,"height":79}
	],
	"edges":[
		{"id":"90837924bc133bf4","fromNode":"04e93e771e221873","fromSide":"bottom","toNode":"181dccf0b9333769","toSide":"top"},
		{"id":"cf80c041aeb3ad35","fromNode":"181dccf0b9333769","fromSide":"bottom","toNode":"fc9908d2030242c4","toSide":"top"},
		{"id":"981a3e3ae2e50543","fromNode":"fc9908d2030242c4","fromSide":"bottom","toNode":"c6c0434576b1d3d1","toSide":"top"},
		{"id":"91d36ae5fcec21a1","fromNode":"c6c0434576b1d3d1","fromSide":"right","toNode":"4f65d74b7ae7d063","toSide":"left"},
		{"id":"29d6d23fabb3b73f","fromNode":"10951b23a90e26c3","fromSide":"right","toNode":"0b5e32310041fff6","toSide":"left"},
		{"id":"b3334a4b3435d0b7","fromNode":"10951b23a90e26c3","fromSide":"left","toNode":"171054efc38c4b2a","toSide":"left"},
		{"id":"f9e276bb71639cf6","fromNode":"c6c0434576b1d3d1","fromSide":"left","toNode":"aba74bd3f688e960","toSide":"right"},
		{"id":"3cf8488bb4ac168f","fromNode":"aba74bd3f688e960","fromSide":"top","toNode":"171054efc38c4b2a","toSide":"left"},
		{"id":"fbd3f62c48767b06","fromNode":"d60ad17b277f6b5c","fromSide":"bottom","toNode":"374c0855e3446ff5","toSide":"top"},
		{"id":"e78dddd97fc5731b","fromNode":"c6c0434576b1d3d1","fromSide":"bottom","toNode":"a2fa4298ebe533ad","toSide":"top"},
		{"id":"c925cd41968ed8f5","fromNode":"0b5e32310041fff6","fromSide":"right","toNode":"e0938daae83335f3","toSide":"left"},
		{"id":"f09a1fb61ec019bf","fromNode":"a2fa4298ebe533ad","fromSide":"bottom","toNode":"a9e8a9c2edcf915d","toSide":"top"},
		{"id":"1509d106e72e3bba","fromNode":"181dccf0b9333769","fromSide":"left","toNode":"76e08c2a7907e9ca","toSide":"right"},
		{"id":"1a46367557e308e9","fromNode":"c6c0434576b1d3d1","fromSide":"left","toNode":"cda14e0c2223b891","toSide":"bottom"},
		{"id":"7c423faaa0361333","fromNode":"a9e8a9c2edcf915d","fromSide":"bottom","toNode":"439e3e7b671c2b24","toSide":"top"}
	]
}